{
  "expo": {
    "name": "Color game for friends",
    "version": "1.0.1",
    "sdkVersion": "24.0.0",
    "icon": "./app/assets/icons/icon.png",
    "loading": {
      "backgroundColor": "#777777",
      "backgroundImage": "./app/assets/icons/bg.png",
      "icon": "./app/assets/icons/logo.png"
    }
  }
}
